{
  "name": "bot",
  "version": "1.0.0",
  "description": "Basic telegram bot, might add more features later",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "amanbthakkar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.50.0",
    "nodemon": "^2.0.6"
  }
}
